<!DOCTYPE html>

<HTML>
  <HEAD>
	 <TITLE>Pd Documentation</TITLE>
    <meta http-equiv="Content-Type" content="text/html">
	 <link rel="stylesheet" type="text/css" href="pdmanual.css" media="screen">
  </HEAD>


<BODY>

<H1>Pd Documentation</H1>

<P>
This is the HTML documentation for Pd, a patchable environment for audio
analysis, synthesis, and processing,
with a rich set of multimedia capabilities.  The latest version of this page
can be found at:
    <a href="http://msp.ucsd.edu/software.html" id=s1>
    http://msp.ucsd.edu/software.html</A> .
<OL>
<LI> <a href="x1.htm" id=s1>introduction </A>
<OL>
    <LI> <a href="x1.htm#s1">guide to the documentation </A>
    <LI> <a href="x1.htm#s2">other resources </A>
</OL>

<LI> <A href="x2.htm" id=s2>theory of operation </A>
<OL>
    <LI> <A href="x2.htm#s1"> overview </A>
    <OL>
	<LI> <A href="x2.htm#s1.1"> main window, canvases, and printout </A>
	<LI> <A href="x2.htm#s1.2"> object boxes </A>
	<LI> <A href="x2.htm#s1.3"> message and GUI boxes </A>
    	<LI> <A href="x2.htm#s1.4"> patches and files </A>
    </OL>
    <LI> <A href="x2.htm#s2"> how to edit patches </A>
    <OL>
	<LI> <A href="x2.htm#s2.1"> edit and run mode </A>
	<LI> <A href="x2.htm#s2.2"> creating boxes </A>
	<LI> <A href="x2.htm#s2.3"> the selection </A>
	<LI> <A href="x2.htm#s2.4"> deleting, cutting, and pasting </A>
	<LI> <A href="x2.htm#s2.5"> changing the text </A>
	<LI> <A href="x2.htm#s2.6"> connecting and disconnecting boxes </A>
	<LI> <A href="x2.htm#s2.7"> properties and help </A>
    </OL>
    <LI> <A href="x2.htm#s3"> messages </A>
    <OL>
	<LI> <A href="x2.htm#s3.1"> anatomy of a message </A>
	<LI> <A href="x2.htm#s3.2"> depth first message passing </A>
	<LI> <A href="x2.htm#s3.3">
	    hot and cold inlets and right to left outlet order </A>
	<LI> <A href="x2.htm#s3.4"> message boxes </A>
    </OL>
    <LI> <A href="x2.htm#s4"> audio signals </A>
    <OL>
	<LI> <A href="x2.htm#s4.1"> sample rate and format </A>
	<LI> <A href="x2.htm#s4.2"> tilde objects and audio connections </A>
	<LI> <A href="x2.htm#s4.3"> converting to and from messages </A>
	<LI> <A href="x2.htm#s4.4"> switching and blocking </A>
	<LI> <A href="x2.htm#s4.5"> nonlocal signal connections </A>
    </OL>
    <LI> <A href="x2.htm#s5"> scheduling </A>
    <OL>
	<LI> <A href="x2.htm#s5.1"> audio and messages </A>
	<LI> <A href="x2.htm#s5.2"> computation load </A>
	<LI> <A href="x2.htm#s5.3"> determinism </A>
    </OL>
    <LI> <A href="x2.htm#s6"> semantics </A>
    <OL>
	<LI> <A href="x2.htm#s6.1"> creation of objects </A>
	<LI> <A href="x2.htm#s6.2"> persistence of data </A>
	<LI> <A href="x2.htm#s6.3"> message passing </A>
	<LI> <A href="x2.htm#s6.4"> inlets and lists </A>
	<LI> <A href="x2.htm#s6.5"> dollar signs </A>
    </OL>
    <LI> <A href="x2.htm#s7"> subpatches </A>
    <OL>
	<LI> <A href="x2.htm#s7.1"> abstractions </A>
	<LI> <A href="x2.htm#s7.2"> graph-on-parent subpatches </A>
    </OL>
    <LI> <A href="x2.htm#s8"> numeric arrays </A>
    <LI> <A href="x2.htm#s9"> data structures </A>
    <OL>
	<LI> <A href="x2.htm#s9.1"> traversal </A>
	<LI> <A href="x2.htm#s9.2"> accessing and changing data </A>
	<LI> <A href="x2.htm#s9.3"> editing </A>
	<LI> <A href="x2.htm#s9.4"> limitations </A>
    </OL>

</OL>

<LI> <a href="x3.htm" id=s3> getting Pd to run </A>
<OL>
    <LI> <a href="x3.htm#s1.0"> audio and MIDI </A>
    <LI> <a href="x3.htm#s1.1">installing Pd in Microsoft Windows </A>
    <LI> <a href="x3.htm#s1.2">installing Pd in Linux </A>
    <LI> <a href="x3.htm#s1.3">installing Pd in MacOS X </A>
    <LI> <a href="x3.htm#s4"> preferences and startup options </A>
    <LI> <a href="x3.htm#s5"> how Pd searches for files </A>
</OL>
<LI> <a href="x4.htm" id=s4> writing Pd objects in C </A>

<LI> <a href="x5.htm" id=s5> current status </A>
<OL>
    <LI> <a href="x5.htm#s1"> release notes </A>
    <LI> <a href="x5.htm#s2"> known bugs </A>
    <LI> <a href="x5.htm#s3"> differences from Max/MSP </A>
</OL>

</OL>

<!--
    intro: what Pd is
	guide to the documentation
	other resources

    Theory of operation
    	main window and canvases
    	messages
	signals
    	loading, editing, and saving patches
	subpatches
	    one-off and abstractions
	    blocking for signals
	data
	
    Making Pd work
	how to get and install Pd
    	    IRIX
	    NT
	    Linux
	audio
	    testing it
	    the scheduler advance
	    IRIX
	    NT
	    Linux
	GEM
	    getting it
	    running it
	running Pd patches
    	    command line options
	    opening & saving files
	    editing
        file stuff
	    the path
	    abstractions
	    externs
	    the help feature
    Writing Pd objects in C
    release notes
    	features
	bugs


-->



</BODY>
</HTML>

