<!DOCTYPE html>

<HTML>
  <HEAD>
	 <TITLE>Pd Documentation 1</TITLE>
    <meta http-equiv="Content-Type" content="text/html">
	 <link rel="stylesheet" type="text/css" href="pdmanual.css" media="screen">
  </HEAD>

<BODY>

<H2>Pd Documentation chapter 1: introduction</H2>

<P>
<A href="index.htm#s1"> back to table of contents </A>
<BR><BR>
</P>


<P>
This is the HTML documentation for the Pd computer program.
Pd is free and can be downloaded from the internet;
go to
    <A href="http://msp.ucsd.edu/software.html">
    http://msp.ucsd.edu/software.html</A>
to get it.
<H3> <A id=s1> 1.1. guide to the documentation </A> </H3>

<P> Pd's documentation consists of:

<UL>
<LI> this HTML manual
<LI> "reference" patches, one for each kind of object in Pd
<LI> "example" patches showing how to do things
<LI> sample C code
</UL>

<P>
This manual has five sections:

<OL>
<LI> this overview
<LI> <A href="x2.htm">
    a theory of operations, explaining how Pd works </A>
<LI> <A href="x3.htm">
    instructions on installing Pd and getting it to run </A>
<LI> <A href="x4.htm"> how to write C extensions to Pd </A>
<LI> <A href="x5.htm"> release notes and known bugs </A>
</OL>

<P>
For a list of all the objects you can use in Pd, see the text file,
"0.INTRO.txt" in the directory, "../5.reference".  To get help on any
Pd object you can right click on it; or you can browse the help patches
by choosing "Browser..." in the Pd help menu and looking in
5.reference.

<P>
The example patches are also available from the "Browser..." item
in Pd's "help" menu.  They appear in subdirectories named
"2.control.examples", "3.audio.examples" and "4.fft.examples."  Some additional
patches in "7.stuff" might also be helpful.

<P>
To get started writing your own C extensions, refer to chapter 4 of this manual.

<H3> <A id=s2> 1.2. other resources </A> </H3>

<P> There is a very extensive Pd community web site,
<a href="http://www.pure-data.info/"> pure-data.info</a>, which aims to be the
central resource for Pd, from documentation and
downloads; to forums, member pages, and a patch exchange.

<P> More documentation is available on the Pd FLOSS site:
<A href=http://en.flossmanuals.net/PureData/>
en.flossmanuals.net/PureData/</A> (English) and
<A href=http://fr.flossmanuals.net/PureData/>
fr.flossmanuals.net/PureData/</A> (French).

<P>
Most of the interesting news related to Pd shows up on the Pd mailing list,
maintained by IOhannes zm&ouml;lnig.  To subscribe or browse the archives
visit:
    <A href="https://lists.puredata.info/listinfo/pd-list">
    https://lists.puredata.info/listinfo/pd-list</A>.

This is the
best source of recent information regarding installation problems and bugs.  It
is perfectly reasonable to post "beginner" questions on this list; alternatively
you can contact msp@ucsd.edu for help.

<P> Many extensions to Pd are announced on the mailing list.  In particular,
for people interested in graphics, there is a 3D graphics rendering package,
named GEM, based on OpenGL, written by Mark Danks, adapted to Linux by
Guenter Geiger, and now maintained by IOhannes zm&ouml;lnig.  You can get
it from: <A href="http://gem.iem.at/">http://gem.iem.at/</A>, or by
installing Pd Extended.

<P> Here are some
<a href="http://msp.ucsd.edu/external-links.htm">
more external links</A>.
</BODY>
</HTML>
